{
  "name": "zerolock",
  "version": "1.0.0",
  "private": true,
  "description": "ZeroLock – Privacy First Session Manager. A Chrome Extension to automatically manage website sessions with privacy-first design.",
  "author": "ZeroLock Team",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:extension": "npm run build && npm run lint && npm run typecheck && npm run test",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "security:scan": "npm audit --audit-level=high",
    "security:audit": "npx better-npm-audit audit",
    "clean": "rimraf dist node_modules coverage playwright-report test-results",
    "prepare": "husky"
  },
  "dependencies": {
    "dompurify": "^3.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.50.0",
    "@types/chrome": "^0.0.300",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.0",
    "better-npm-audit": "^3.9.1",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "rimraf": "^5.0.10",
    "terser": "^5.49.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.7",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
